<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceExplorer\Script\SpaceShip\LightShip.cs">
    <Files>
      <File FileName="Assets\SpaceExplorer\Script\SpaceShip\LightShip.cs" Line="32" Column="6" />
      <File FileName="Assets\SpaceExplorer\Script\Planet\Satellite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet\Planet.cs" Line="38" Column="48" />
      <File FileName="Assets\Scripts\Planet\PlanetSide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet\PlanetChunck.cs" Line="445" Column="39" />
      <File FileName="Assets\Scripts\Planet\PlanetUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet\Editor\PlanetInspector.cs" Line="227" Column="43" />
      <File FileName="Assets\Scripts\CubeMapGenerator\Editor\CubeMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeMapGenerator\Editor\CubeMapUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceExplorer\Script\Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceExplorer\Script\PhysicHack\GravitySpherical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet\Editor\PlanetVegetationWindow.cs" Line="135" Column="6" />
      <File FileName="Assets\Scripts\Planet\PlanetLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet\Editor\PlanetEditor.cs" Line="203" Column="33" />
      <File FileName="Assets\SpaceExplorer\Script\RuntimeGeneration\VegetationData.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>